project_name=chanong
#项目模式
project_debug=true
#短信模式
sms_debug=false
#行情获取模式
market_debug=false
#二级域名验证
two_level_domain_debug=true
two_level_domain=
#保证金预警系统
warning_debug=true

#微信登录
wei_xin_login=true

#三级营销系统
three_sale_sys=true

#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.200:3308/chanong?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123
#jdbc.url=jdbc:mysql://localhost:3306/chanong_2?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root
#本地连接服务器
#jdbc.url=jdbc:mysql://106.14.80.180:3309/henanlongyuan?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=rmkj2016

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50
jdbc.testSql=SELECT 'x' FROM DUAL

#微信
wei_xin_app_id=
wei_xin_secret=
#微信商户号
wei_xin_mch_id=
wei_xin_pay_callback_url=http://localhost:6060/weiPan/v1/weixin/pay/callback
#签名Key
wei_xin_key=

#回调url配置
wei_xin_token=
WEI_XIN_BASE_URL=https://api.weixin.qq.com/

#微信网页授权 access_token过期后需要在公众号重新访问获得授权
wei_xin_page_access_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx520c15f417810387&redirect_uri={0}&response_type=code&scope=snsapi_base&state=123#wechat_redirect
wei_xin_redirect_uri=http://www.96link.com/weiPan/wap/home
wei_xin_redirect_uri_agent=http://www.96link.com/weiPan/wap_a/home
wei_xin_login_url=https://chong.qq.com/php/index.php?d=&c=wxAdapter&m=mobileDeal&showwxpaytitle=1&vb2ctag=4_2030_5_1194_60
#https://api.weixin.qq.com/sns/auth?access_token={0}&openid={1}
wei_xin_page_access_check_url=https://api.weixin.qq.com/sns/auth


#使用哪个短信平台
sms_server=qixin
#短信 http://www.ussns.com/
qi_xin_username=pindaoyunshang
qi_xin_pwd=PDYS85739660
validate_code_msg=\u3010\u54c1\u9053\u4e91\u5546\u3011\u9a8c\u8bc1\u7801\u662f{0}\uff0c\u4ec5\u7528\u4e8e{1}\uff0c5\u5206\u949f\u5185\u6709\u6548\u3002

#行情 http://www.icairon.com/
market_icairon_uName=icairon
market_icairon_uPass=fafb486fe97a30a4c35842101841fde9

#威富通公众号js支付
wei_fu_tong_url=https://pay.swiftpass.cn/pay/gateway
wei_fu_tong_pay_mch_id=
wei_fu_tong_pay_key=
wei_fu_tong_pay_front_callback_url=http://zylh2015.com/front/wap/user/moneyList
wei_fu_tong_pay_notify_url=http://zylh2015.com/front/v1/weifutong/pay/callback

#会员单位公众号二维码
agent_qrcode=/lyQrCode//
agent_qrcode_type=.jpg

#首信易支付 v_mid:商户号 key：密钥
v_mid=10535
key=q1478758

#中南支付
zhong_nan_pay_merchant_no=
zhong_nan_pay_key=
zhong_nan_pay_notifyurl=http://gs.gsgjmall.com/front/v1/zhongnan/pay/callback

#智能云支付
zhineng_cloud_uid=84991bd4a4a0b24feb096542
zhineng_cloud_token=1d4505949231473b7cbf8676c8e22f8f
zhineng_cloud_notify_url=http://xxx/front/v1/zhinengcloud/pay/callback
zhineng_cloud_return_url=http://xxx/front/wap/pay/recharge

#融雅支付
rongya_pay_url=http://api.ry-pay.net/api.aspx
rongya_pay_notify_url=http://xxx/front
rongya_pay_memberid=2022
rongya_pay_key=1a921dd7692a46ab94d7306e9ab4c24f

#融合支付
ronghe_pay_url=http://bank.fjelt.com/pay/Rest
ronghe_pay_mer_no=0I1B0YH2OP0005V4
ronghe_pay_key=rdPNKSNyK6L91wIx
ronghe_pay_session=20f8f475b389460baa84f36751245ead
ronghe_pay_notify_url=http://xxx/front/v1/ronghe/pay/callback
ronghe_pay_return_url=http://xxx/front/wap/pay/recharge

#明付支付
mingfu_pay_mer_no=8660592201800074
mingfu_pay_key=YZUDQ3RC4I8CS53A
#mingfu_pay_mer_no=8660592201700046
#mingfu_pay_key=SGOATCMX3DDRY9CD
mingfu_pay_notify_url=http://xxx/front/v1/mingfu/pay/callback
mingfu_pay_return_url=http://xxx/front/wap/pay/recharge

#环迅支付
huanxun_pay_url=https://newpay.ips.com.cn/psfp-entry/gateway/payment.do
huanxun_pay_trade_no=2041560018
huanxun_pay_mer_no=204156
huanxun_pay_key=Nk9hXjedlCvylj0mhlXPbLUDQTPgW1blLW1oQZ5ef8MevfM5ZCcL0KK7B1ZMdp2eWJO5NYxq1e1Sfrcj4K9TnTUsSf5WD05RAvjqsyhrZAzBdTSnp7p5RYs9j4om7wcP
huanxun_pay_notify_url=http://xxx/front/v1/huanxun/pay/callback

