project_name=chanong_agent1

#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3309/chanong?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50
jdbc.testSql=SELECT 'x' FROM DUAL

#项目模式
project_debug=false
#短信模式
sms_debug=false

##ehcache文件
ehcache.configFile=ehcache-local.xml

#微信
WEI_XIN_BASE_URL=https://api.weixin.qq.com/cgi-bin/
wei_xin_app_id=
wei_xin_secret=

#会员单位公众号二维码
agent_qrcode=/lyQrCode//
agent_qrcode_type=.jpg