project_name=chanong_back

#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.200:3308/chanong?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123
#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50
jdbc.testSql=SELECT 'x' FROM DUAL

#项目模式
project_debug=true
#短信模式
sms_debug=true

##ehcache文件
ehcache.configFile=ehcache-local.xml

#图片同意存放路径
pic_path=d:/pics

#微信
WEI_XIN_BASE_URL=https://api.weixin.qq.com/cgi-bin/
wei_xin_app_id=
wei_xin_secret=

#首信易
money_out_yizhifu_url=http://210.73.90.235/
money_out_yizhifu_mid=
money_out_yizhifu_secret=

#威鹏支付
#微信扫码下单异步通知地址
weipeng_qrcode_pay_asyncresult_url=http://wei.if1955.com/front/v1/weiPengPay/getQrCodeAsyncResult
#代付出金异步通知地址
weipeng_dai_pay_asyncresult_url=http:///back/weiPengDaiPay/getDaiPayAsyncResult
#收益提现 代付出金异步通知地址
weipeng_dai_pay_asyncresult_returnmoney_url=http://wei.zy0753.com/back/weiPengDaiPay/getDaiPayAsyncResultReturnMoney
#商户号
weipeng_pay_merchant_no=162666000001212
#秘钥
weipeng_pay_secret=br4elsiloe7eslxs
#端口号
weipeng_pay_port=3030

#威富通
wei_fu_tong_url=https://113.108.182.3/aipg/
wei_fu_tong_no=7551000001
wei_fu_tong_name=75510000
wei_fu_tong_key=111111
wei_fu_tong_business_code=09900
wei_fu_tong_private_key_cert=D://dev_ext_file/cert/20060400000044502.p12
wei_fu_tong_public_key_cert=D://dev_ext_file/cert/allinpay-pds.cer

#ytb
money_out_ytb_base_url=http://settle.juhuibaopay.com/
money_out_ytb_cardno=900360147220001
money_out_ytb_secret=38DCD134CF6857551E251CDFD32DD49C

#国付代付
guofu_url=http://settle.posp168.com/virtPay.do
guofu_query_url=http://settle.posp168.com/virtOrder.do
guofu_mech_no=820361148160001
guofu_vr_no=820044130200000040
guofu_key=1499551891995DC7F1DD7B8F09200405

#皇冠代付
crown_url=http://api.8992vip.com/guanjun/df/trans
crown_mer_id=929000053991020
crown_key=293763a6d87cdf58c362d9a804382921
crown_notify_url=http://now.boqqv.com/back/pay/crown/callback
crown_notify_return_money_url=http://now.boqqv.com/back/pay/crown/returnCallback

#中南代付
zhongnan_withdrawals_merchant_no=168666999001621
zhongnan_withdrawals_notify_url=http://xxxxxxxxxxxxx/back/zhongnan/withdrawals/callback
zhongnan_withdrawals_key=kdh7jmby0cxuhkr8c7lcixl39sszu3of

#融雅代付
rongya_withdrawals_url=http://api.ry-pay.net/Settlement.aspx
rongya_withdrawals_merchat_no=2022
rongya_withdrawals_key=1a921dd7692a46ab94d7306e9ab4c24f

