project_name=chanong_back

#mysql
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3309/chanong?allowMultiQueries=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50
jdbc.testSql=SELECT 'x' FROM DUAL

#项目模式
project_debug=false
#短信模式
sms_debug=false

##ehcache文件
ehcache.configFile=ehcache-local.xml

#图片同意存放路径
pic_path=/home/pics

#微信
WEI_XIN_BASE_URL=https://api.weixin.qq.com/cgi-bin/
wei_xin_app_id=
wei_xin_secret=

#首信易
money_out_yizhifu_url=https://api.yizhifubj.com/
money_out_yizhifu_mid=
money_out_yizhifu_secret=

#威鹏支付
#微信扫码下单异步通知地址
weipeng_qrcode_pay_asyncresult_url=http://now.boqqv.com/back/front/v1/weiPengPay/getQrCodeAsyncResult
#代付出金异步通知地址
weipeng_dai_pay_asyncresult_url=http://now.boqqv.com/back/weiPengDaiPay/getDaiPayAsyncResult
#收益提现 代付出金异步通知地址
weipeng_dai_pay_asyncresult_returnmoney_url=http://now.boqqv.com/back/weiPengDaiPay/getDaiPayAsyncResultReturnMoney
#商户号
weipeng_pay_merchant_no=
#秘钥
weipeng_pay_secret=
#端口号
weipeng_pay_port=3030

#威富通
wei_fu_tong_url=https://tlt.allinpay.com/aipg/
wei_fu_tong_no=
wei_fu_tong_name=
wei_fu_tong_key=
wei_fu_tong_business_code=
wei_fu_tong_private_key_cert=
wei_fu_tong_public_key_cert=

#ytb
money_out_ytb_base_url=http://settle.juhuibaopay.com/
money_out_ytb_cardno=
money_out_ytb_secret=

#国付代付
guofu_url=http://settle.posp168.com/virtPay.do
guofu_query_url=http://settle.posp168.com/virtOrder.do
guofu_mech_no=
guofu_vr_no=
guofu_key=1499551891995DC7F1DD7B8F09200405

#皇冠代付
crown_url=http://api.8992vip.com/guanjun/df/trans
crown_mer_id=
crown_key=
crown_notify_url=http://now.boqqv.com/back/pay/crown/callback
crown_notify_return_money_url=http://now.boqqv.com/back/pay/crown/returnCallback

#中南代付
zhongnan_withdrawals_merchant_no=
zhongnan_withdrawals_notify_url=http://gs1.teamtime.cn/back/zhongnan/withdrawals/callback
zhongnan_withdrawals_key=kdh7jmby0cxuhkr8c7lcixl39sszu3of

#融雅代付
rongya_withdrawals_url=http://api.ry-pay.net/Settlement.aspx
rongya_withdrawals_merchat_no=
rongya_withdrawals_key=
