<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>
    <!-- UserUtils -->
    <function>
        <description>获取当前用户对象</description>
        <name>getUser</name>
        <function-class>com.rmkj.microcap.common.modules.sys.utils.UserUtils</function-class>
        <function-signature>com.miyan.common.modules.sys.bean.SysUserBean getUser()</function-signature>
        <example>${fns:getUser()}</example>
    </function>
    <function>
        <description>获取当前用户是否为超级管理员</description>
        <name>curUserHashSuperRole</name>
        <function-class>com.rmkj.microcap.common.modules.sys.utils.UserUtils</function-class>
        <function-signature>boolean curUserHasSuperRole()</function-signature>
        <example>${fns:curUserHashSuperRole()}</example>
    </function>
    <function>
        <description>获取授权用户信息</description>
        <name>getPrincipal</name>
        <function-class>com.rmkj.microcap.common.modules.sys.utils.UserUtils</function-class>
        <function-signature>com.miyan.common.modules.shiro.SystemAuthorizingRealm.Principal getPrincipal()
        </function-signature>
        <example>${fns:getPrincipal()}</example>
    </function>

    <function>
        <description>获取当前用户的菜单对象列表</description>
        <name>getMenuList</name>
        <function-class>com.rmkj.microcap.common.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.util.List getMenuList()</function-signature>
        <example>${fns:getMenuList()}</example>
    </function>

    <function>
        <description>获取当前用户缓存</description>
        <name>getCache</name>
        <function-class>com.rmkj.microcap.common.modules.sys.utils.UserUtils</function-class>
        <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
        <example>${fns:getCache(cacheName, defaultValue)}</example>
    </function>

    <!-- DictUtils -->
    <function>
        <description>获取字典标签</description>
        <name>getDictLabel</name>
        <function-class>com.rmkj.microcap.common.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictLabel(value, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典标签(多个)</description>
        <name>getDictLabels</name>
        <function-class>com.rmkj.microcap.common.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictLabels(values, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典值</description>
        <name>getDictValue</name>
        <function-class>com.rmkj.microcap.common.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)
        </function-signature>
        <example>${fns:getDictValue(label, type, defaultValue)}</example>
    </function>
    <function>
        <description>根据类型获取easyUi formatter标签</description>
        <name>getDictTypeFormatterTag</name>
        <function-class>com.rmkj.microcap.common.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictTypeFormatterTag(java.lang.String)</function-signature>
        <example>${fns:getDictTypeFormatterTag(type)}</example>
    </function>
    <function>
        <description>获取字典对象列表</description>
        <name>getDictList</name>
        <function-class>com.rmkj.microcap.common.modules.sys.utils.DictUtils</function-class>
        <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
        <example>${fns:getDictList(type)}</example>
    </function>
</taglib>
